<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
    </style>

    <title>Community</title>
  </head>
  <body>
    <div class="row mt-3 mb-3">
      <div class="col-md-10"></div>
      <div class="col-md-2">
        <button class="btn btn-primary" id="askbutton">Ask a question</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-2"><h1 style="font-weight: bolder">Community</h1></div>
      <div class="col-md-5"></div>
    </div>
    <div class="row mt-3" onload="getQuestion()">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div id="qstbox"></div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <form>
          <div class="form-group">
            <label> Title </label>
            <input class="form-control" id="title" />
          </div>
          <div class="form-group">
            <label> Question </label>
            <textarea class="form-control" id="question"></textarea>
          </div>
          <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
              <button class="btn btn-primary col-md-12" onclick="addQuestion()">
                Submit
              </button>
            </div>
            <div class="col-md-5"></div>
          </div>
        </form>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
    <script>
      fetch("http://localhost:8050/question/getAll", {
        method: "GET",
        headers: {
          "Content-type": "application/json; charset=UTF-8",
        },
      }).then(function (response) {
        //   console.log(response);
        reader = response.body.getReader();
        return new Promise((resolve, reject) => {
          function processStream({ done, value }) {
            if (done) {
              resolve();
              return;
            }
            // process the data in the value property
            console.log(value);

            var string = new TextDecoder().decode(value);

            var res = JSON.parse(string);
            console.log(res);
            let str = "";
            for (var i = 0; i < res.data.length; i++) {
              var list = res.data[i];
              str =
                str +
                ` <button class="collapsible mt-3 mb-3">` +
                list.title +
                `</button>`;
              str =
                str +
                ` <div class="content">
                    <p>
          ` +
                list.question +
                ` </p>
                <form>
                    <input class='form-control mb-2' id='answer' placeholder='Give an answer'/>
                    <input hidden id='id' />
                    <button class='btn btn-primary mt-2' type='button'>Submit</button>
                </form>
               
                <br/>
        </div>`;
            }
            document.getElementById("qstbox").innerHTML = str;
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                }
              });
            }
            // read the next chunk of data
            reader.read().then(processStream);
          }
          // start reading the stream
          console.log(reader.read().then(processStream));
        });
      });

      function addQuestion() {
        let title = document.getElementById("title").value;
        let question = document.getElementById("question").value;
        let user = JSON.parse(sessionStorage.getItem("User"));

        fetch("http://localhost:8050/question/add", {
          method: "POST",
          body: JSON.stringify({
            title: title,
            question: question,
            user: user,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        }).then(function (response) {
          reader = response.body.getReader();
          return new Promise((resolve, reject) => {
            function processStream({ done, value }) {
              if (done) {
                resolve();
                return;
              }
              // process the data in the value property
              console.log(value);

              var string = new TextDecoder().decode(value);
              console.log(string);
              var res = JSON.parse(string);
              console.log(res);
              if (res.code == 1) {
                alert("Question Added");
              }
              reader.read().then(processStream);
            }
            // start reading the stream
            console.log(reader.read().then(processStream));
          });
        });
      }

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("askbutton");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
