<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      td,
      th {
        border: 1px solid #ccc;
        text-align: left;
        padding: 12px;
        color: #333;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      h2 {
        font-family: "Arial", sans-serif;
        color: #4caf50;
        text-align: center;
        text-shadow: 2px 2px 0px #f4f4f4;
        margin-bottom: 20px;
        font-size: 32px;
        border-bottom: 2px solid #4caf50;
        padding-bottom: 10px;
      }

      #searchInput {
        font-size: 16px;
        padding: 10px;
        margin-bottom: 20px;
        width: 98%;
      }

      .search-bar-container {
        display: flex;
        justify-content: center;
      }

      .search-button,
      .adduser-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .adduser-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #2f2ff5;
      }

      @media (max-width: 768px) {
        .search-button,
        .logout-button {
          padding: 8px 15px;
          font-size: 14px;
        }

        #searchInput {
          font-size: 14px;
          padding: 8px;
        }
      }

      @media (max-width: 480px) {
        .search-button,
        .adduser-button {
          padding: 6px 10px;
          font-size: 12px;
        }

        #searchInput {
          font-size: 12px;
          padding: 6px;
          width: 95%;
        }

        .adduser-button {
          position: static;
          display: block;
          width: 100%;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <button class="adduser-button">Add New User</button><br /><br /><br />
    <br /><br />

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 style="font-size: 60px; font-family: 'Times New Roman'">
            All User Details
          </h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-10">
          <input
            type="text"
            id="searchInput"
            onkeyup="searchTable()"
            placeholder="Search for names..."
            class="form-control"
          />
        </div>
        <div class="col-2">
          <button
            class="btn btn-primary search-button"
            onclick="searchTable()"
            style="width: 100%"
          >
            Search
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <table id="userTable">
            <tr>
              <th>ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Category</th>
              <th>Created on</th>
            </tr>
            <tr>
              <td>1</td>
              <td>kavindu</td>
              <td>pathi</td>
              <td>Admin</td>
              <td>2024-04-01</td>
            </tr>
            <tr>
              <td>2</td>
              <td>ranushka</td>
              <td>pere</td>
              <td>admin</td>
              <td>2022-04-15</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script>
      function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("userTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
